<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחשבון</title>
</head>
<body>
     
<style type="text/css">
    table.calc
    {
         border: 2px solid #0034D1;
         background-color: #68e7f0;
    }
    input.calc {
         width: 100%;
         margin: 5px;
         
    }
    </style>
    <fieldset>
    <legend>מחשבון</legend>
    <table class="calc" cellpadding=4>
    <tr><td colspan=3><input class="calc" id="screen" type="text"></td></tr>
    <tr>
    <td><input class="calc" type="button" value=1 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value=2 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value=3 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value='/' onclick="pushButton(this.value);"></td>
    </tr>
    <tr>
    <td><input class="calc" type="button" value=4 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value=5 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value=6 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value='*' onclick="pushButton(this.value);"></td>
    </tr>
    <tr>
    <td><input class="calc" type="button" value=7 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value=8 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value=9 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value='-' onclick="pushButton(this.value);"></td>
    </tr>
    <tr>
    <td><input class="calc" type="button" value=0 onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value='.' onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value='C' onclick="pushButton(this.value);"></td>
    <td><input class="calc" type="button" value='+' onclick="pushButton(this.value);"></td>
    </tr>
    <tr>
    <td colspan=3><input class="calc" type="button" value='=' onclick="calculate(document.getElementById('screen').value);"></td></tr>
    </table>
     
<script>function pushButton(buttonValue)
    {
         if (buttonValue == 'C')
         {
              document.getElementById('screen').value = '';
         }
         else
         {
              document.getElementById('screen').value += buttonValue;
         }
    }
    function calculate(equation)
    {
         var answer = eval(equation);
         document.getElementById('screen').value = answer;
    }</script>

<style>

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .footer {
      margin-top: auto;
      text-align: center;
      background-color: rgb(224, 240, 8);
      
    }
  </style>
  <fieldset class="footer" disabled="disabled">created by ezekiel</fieldset>
  <script>  const split=location.host.split(".");
    let subdomain="http://www.calculator.onlinewebshop.net";
    let domain="http://www.calculator.onlinewebshop.net";
    if(split.length==1){//localHost
      domain=split[0];
    }else if(split.length==2){//http://www.calculator.onlinewebshop.net/
      if(split[1].includes("localhost")){//http://www.calculator.onlinewebshop.net/
        domain=split[1];
        subdomain=split[0];
      }else{//http://www.calculator.onlinewebshop.net
        domain=split.join(".");
      }
    }else{//sub2.sub.localHost or sub2.sub.example.com or sub.example.com or example.com.ec http://www.calculator.onlinewebshop.net or  ... etc
      const last=split[split.length-1];
      const lastLast=split[split.length-2];
      if(last.includes("localhost")){//http://www.calculator.onlinewebshop.net/
        domain=last;
        subdomain=split.slice(0,split.length-1).join(".");
      }else if(last.length==2 && lastLast.length<=3){/http://www.calculator.onlinewebshop.net//example.com.ec or sub.example.com.ec
        domain=split.slice(split.length-3,split.length).join(".");
        if(split.length>3){//http://www.calculator.onlinewebshop.net/
          subdomain=split.slice(0,split.length-3).join(".");
        }
      }else{//http://www.calculator.onlinewebshop.net/
        domain=split.slice(split.length-2,split.length).join(".");
        subdomain=split.slice(0,split.length-2).join(".");
      }
    }
    const newUrl = 'http://www.calculator.onlinewebshop.net/' + subdomain</script>
   

   
        


        
        

</body>
</html>
